ABSOLUTE,0,l,ABSOLUTE,1,0
UNDEFINED,0,l,UNDEFINED,0,0
asciiCode,84,g,ABSOLUTE,8,0
isr,0,l,isr,5,62
isr_reset,0,l,isr,9,0
isr_terminal,22,l,isr,11,0
isr_timer,5,l,isr,10,0
ivt,0,l,ivt,2,16
myCounter,0,g,UNDEFINED,4,0
myStart,0,g,UNDEFINED,3,0
term_in,65282,g,ABSOLUTE,7,0
term_out,65280,g,ABSOLUTE,6,0
STEND

isr
R_386_16,3,3
R_386_PC16,41,4
R_386_16,53,4

ivt
R_386_16,0,5
R_386_16,4,5
R_386_16,6,5

RTEND

isr
80,240,0,0,0,176,96,18,160,0,0,0,84,128,0,4,255,0,160,6,66,32,176,96,18,176,97,18,160,0,4,255,2,128,0,4,255,0,160,7,5,255,254,160,16,0,0,1,112,1,128,0,4,0,0,160,22,66,160,6,66,32,
ivt
0,0,0,0,0,5,0,22,0,0,0,0,0,0,0,0,
BCEND

UNDEFINED,0
ABSOLUTE,1
ivt,2
isr,5
SLEND
